<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueTell - Stories You Need</title>
    <script src="res/script/jquery.min.js"></script>
</head>
<style>
@font-face {
    font-family: din_bold;
    src: url(res/font/din_bold.ttf);
}
body {
    margin: 0;
    background-color: white;
    color: #2c2c2c;
    font-family: din_bold;
    user-select: none;
}
body, html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.top {
    width: 100vw;
    height: 10vh;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed; top: 0; left: 0;
    z-index: 1;
}
.top-hide {
    height: 10vh;
}
.title {
    font-size: 9vw;
    margin: 0;
    margin-left: 2vw;
}
.wishlist-img {
    width: 8vw;
    height: 8vw;
    margin: 3vw;
} .wishlist-img:active {
    opacity: .7;
}
.sub-title {
    font-size: 20px;
    transform: translate(5px, 5px);
}
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box {
    width: 80vw;
    height: 20vw;
    margin: 4vh 0;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.247);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    border-radius: 5px;
} .box:active {
    opacity: .5;
}
.box-img {
    width: 25vw;
    height: 25vw;
    transform: translateX(-4vw);
    border-radius: 50%;
    border: solid 1.5vw #fbb302;
}
.ct-title {
    font-size: 5vw;
    text-align: center;
    margin-right: 5vw;
    display: flex;
    align-items: center;
    color: #9e4829;
}
.rating {
    width: 100%;
    text-align: center;
    padding: 4px 0;
}
.like-img {
    width: 15px;
    height: 15px;
    margin: 0 5px;
}
</style>
<body>
<div class="top">
    <h1 class="title">QueTell</h1>
    <img src="res/icons/love.png" alt="Wishlist" class="wishlist-img">
</div>
<div class="top-hide"></div>
<style>
.mid {
    display: flex;
    justify-content: center;
}
.recent-box {
    width: 80vw;
    padding: 4vw;
    height: 35vw;
    background-color: #fbb302;
    color: #993f1e;
    border-radius: 10px;
} .recent-box:active {
    transition: none!important;
    opacity: .7!important;
}
.recent-txt {
    font-size: 4vw;
    text-decoration: underline;
    text-decoration-color: #993f1e;
    text-decoration-thickness: 2.5px;
}
.recent-sub {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.recent-ti {
    width: 60%;
    font-size: 5vw;
}
.recent-img {
    width: 25vw;
    height: 25vw;
    border-radius: 10px;
}
.top, .recent-box, .bottom-ct {
    transform: scale(1.2);
    opacity: 0;
    transition: all 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.soon {
    width: 100%;
    text-align: center;
    padding: 4vh 0;
    font-size: 5vw;
}
</style>
<div class="mid">
<div class="recent-box">
    <div class="recent-txt">Recent</div>
    <div class="recent-sub">
        <div class="recent-ti">Akbar And Birbal: The Blood Relationship</div>
        <img src="res/poster/akbar.jpg" alt="Poster" class="recent-img">
    </div>
</div>
</div>
<div class="bottom-ct">
    <h2 class="sub-title">COLLECTIONS</h2>
    <div class="content">
        <div class="box akbar">
            <img src="res/poster/akbar.jpg" class="box-img">
            <div class="ct-title">Akbar & Birbal</div>
        </div>
        <div class="box mullah">
            <img src="res/poster/mullah.jpg" class="box-img">
            <div class="ct-title">Mullah Nasrudhin</div>
        </div>
        <div class="box tenali">
            <img src="res/poster/tenali.jpg" class="box-img">
            <div class="ct-title">Tenali Raman</div>
        </div>
        <div class="box aesop">
            <img src="res/poster/aesop.jpg" class="box-img">
            <div class="ct-title">Aesop's Fables</div>
        </div>
        <div class="soon">More coming soon...</div>
    </div>
</div>
<script src="res/script/var/akbar.js"></script>
<script>
function imageError() {
$("body").empty();
$("body").append(`
<style>
.error-bg {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.error-txt {
    width: 100%;
    text-align: center;
    font-size: 4vw;
}
.error-btn {
    font-size: 5vw;
    padding: 1vh 4vw;
    border-radius: 10px;
    background-color: #fbb302;
} .error-btn:active {opacity:.6;}
</style>
<div class="error-bg">
<div class="error-txt">
    Failed to load
</div>
<div class="error-btn" onclick="location.reload();">Retry</div>
</div>
`);
}
$("img").attr("onerror", "imageError();");

function intro() {
setTimeout(() => {$(".top").css({opacity:'1', transform:'scale(1)'});}, 100);
setTimeout(() => {$(".recent-box").css({opacity:'1', transform:'scale(1)'});}, 200);
setTimeout(() => {$(".bottom-ct").css({opacity:'1', transform:'scale(1)'});}, 300);
}
intro();

function outro() {
setTimeout(() => {$(".top").css({opacity:'0', transform:'scale(1.2)'});}, 300);
setTimeout(() => {$(".recent-box").css({opacity:'0', transform:'scale(1.2)'});}, 200);
setTimeout(() => {$(".bottom-ct").css({opacity:'0', transform:'scale(1.2)'});}, 100);
}

if (localStorage.getItem("lang") == null) {
    localStorage.setItem("lang", "mal");
    localStorage.setItem("mode", "light");
    localStorage.setItem("textSize", 5)
}
if (localStorage.getItem("recent") != null) {
    recent = JSON.parse(localStorage.getItem("recent"));
    $(".recent-ti").html(recent[0]);
    $(".recent-box").click(function() { 
        outro();
        setTimeout(() => {
        parent.location="collections/"+recent[1]+"/"+recent[2]+"/index.html"; 
        }, 600);
    });
    $(".recent-img").attr("src", "collections/"+recent[1]+"/"+recent[2]+"/poster.jpg");
} else {$(".recent-box").fadeOut(0);}

$(".akbar").click(function() {
outro();
localStorage.setItem("opened", "akbar");
setTimeout(() => {
    parent.location="collections/akbar/storylist.html";
}, 600);
});
$(".mullah").click(function() {
outro();
localStorage.setItem("opened", "mullah");
setTimeout(() => {
    parent.location="collections/mullah/storylist.html";
}, 600);
});
$(".tenali").click(function() {
outro();
localStorage.setItem("opened", "tenali");
setTimeout(() => {
    parent.location="collections/tenali/storylist.html";
}, 600);
});

$(".wishlist-img").click(function() {
outro();
setTimeout(() => {
    parent.location="wishlist.html";    
}, 600);
});
</script>
</body>
</html>