<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story List</title>
</head>
<style>
@font-face {
    font-family: Roboto;
    src: url(res/font/Roboto-Bold.ttf);
}
body {
    background-color: #edf1f4;
    font-family: Roboto;
}
.title {
    font-size: 10vw;
}
.sub-title {
    font-size: 6vw;
}
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box {
    width: 150px;
    margin: 10px 0;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
}
.box-img {
    width: 150px;
    height: 150px;
}
.ct-title {
    font-size: 15px;
    text-align: center;
    padding: 5px 0;
}
.rating {
    width: 100%;
    text-align: center;
    padding: 4px 0;
}
.like-img {
    width: 15px;
    height: 15px;
    margin: 0 5px;
}
</style>
<body>
<header>
    <h1 class="title">QueTell</h1>
</header>
<div class="bottom-ct">
    <h2 class="sub-title">Akbar & Birbal</h2>
    <div class="content">
        <div class="box">
            <img src="res/poster/akbar.jpg" class="box-img">
            <div class="ct-title">I found a thief</div>
            <div class="rating"> <img src="res/icons/like.png" alt="like" class="like-img"><span>10.3k</span></div>
        </div>
        <div class="box">
            <img src="res/poster/akbar.jpg" class="box-img">
            <div class="ct-title">Akbar and 40 thieves</div>
            <div class="rating"> <img src="res/icons/like.png" alt="like" class="like-img"><span>17.7K</span></div>
        </div>
        <div class="box">
            <img src="res/poster/akbar.jpg" class="box-img">
            <div class="ct-title">New comers to the colony</div>
            <div class="rating"> <img src="res/icons/like.png" alt="like" class="like-img"><span>3.0k</span></div>
        </div>
    </div>
</div>
</body>
</html>